body {
	background-color: #d4d4d4;
}

#wrap {
	width: auto;
	margin: 25px;

	#map {
		height: 500px;
	}

  .ph-button-wrap {
    & + .ph-button-wrap {
      margin-top: 5px;
    }

    .ph-file-name {

    }
  }

  .hidden-upload-field {
    width: 0;
    height: 0;

    input {
      width: 0;
      height: 0;
      visibility: hidden;
      font-size: 0;
    }
  }
}
